PORT=8080
MONGO_DB_USER=root_local
MONGO_DB_PAS=root
MONGO_DB_DATABASE=react_crm
JWT_ACCESS_SECRET=vinsecretkey
JWT_REFRESH_SECRET=vinsecretkeyrefresh 
API=http://localhost:8080
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bodvinukr@gmail.com
SMTP_PASSWORD=341993fre
STATIC_FOLDER='uploads'
